" Plugin 'Raimondi/delimitMate'
" Plugin 'hail2u/vim-css3-syntax'
Plugin 'briancollins/vim-jst'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'othree/html5.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'skwp/greplace.vim'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/closetag.vim'
Plugin 'vim-scripts/indenthtml.vim'
Plugin 'vim-scripts/sessionman.vim'
Plugin 'gmarik/vundle.vim'
Plugin 'auto-pairs'
Plugin 'Solarized'
Plugin 'auto_mkdir'
Plugin 'DeleteTrailingWhitespace'
Plugin 'git://github.com/kchmck/vim-coffee-script.git'
Plugin 'git://github.com/mkitt/browser-refresh.vim.git'
Plugin 'git://github.com/godlygeek/tabular.git'
Plugin 'git://github.com/zeekay/vim-js2coffee.git'
Plugin 'Shougo/neocomplcache.vim'
Plugin 'vim-scripts/CSSMinister'
Plugin 'nono/vim-handlebars'
Plugin 'duythinht/vim-coffee'
Plugin 'wincent/command-t'
Plugin 'git://github.com/chriskempson/vim-tomorrow-theme.git'
