Bundle 'Raimondi/delimitMate'
Bundle 'briancollins/vim-jst'
Bundle 'cakebaker/scss-syntax.vim'
" Bundle 'hail2u/vim-css3-syntax'
Bundle 'othree/html5.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'skwp/greplace.vim'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/closetag.vim'
Bundle 'vim-scripts/indenthtml.vim'
Bundle 'vim-scripts/sessionman.vim'
Bundle 'vundle'
Bundle 'Solarized'
Bundle 'auto_mkdir'
Bundle 'DeleteTrailingWhitespace'
Bundle 'git://github.com/kchmck/vim-coffee-script.git'
Bundle 'git://github.com/mkitt/browser-refresh.vim.git'
Bundle 'git://github.com/godlygeek/tabular.git'
Bundle 'git://github.com/zeekay/vim-js2coffee.git'
Bundle 'Shougo/neocomplcache.vim'
Bundle 'vim-scripts/CSSMinister'
Bundle 'nono/vim-handlebars'
