Bundle 'Raimondi/delimitMate'
Bundle 'briancollins/vim-jst'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'ervandew/supertab'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'msanders/snipmate.vim'
Bundle 'othree/html5.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'skwp/greplace.vim'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-pathogen'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/closetag.vim'
Bundle 'vim-scripts/indenthtml.vim'
Bundle 'vim-scripts/sessionman.vim'
Bundle 'nelstrom/vim-markdown-preview'
Bundle 'sjl/gundo.vim'
Bundle 'vundle'
Bundle 'Solarized'
Bundle 'auto_mkdir'
Bundle 'git://git.wincent.com/command-t.git'
" Bundle 'Command-T'
